<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ArcGIS Survey123 Report API Sample</title>
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.18/"></script>
  <script src="xhr.js" defer></script>
</head>
<style>
div {background-color: white;}
</style>
<body>
  <section id="control-center">
    <button id="estimate-btn">Estimate Credits</button>
    <button id="report-btn">Create Report</button>
  </section>
  <div id="estimate_credits"></div>
  <div>
    <a id="generate_report" href=""></a>
  </div>
</body>

</html>